{
  "name": "wollanup/php-api-rest-utils",
  "license": "MIT",
  "type": "library",
  "description": "Utils",
  "authors": [
    {
      "name": "Steve Mareigner",
      "email": "steve.mareigner@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Eukles\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eukles\\": "tests/"
    }
  },
  "require": {
    "psr/container": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.4.*"
  }
}
